# IDP (only works with inrupt in this version)
SOLID_IDP=https://inrupt.net
# username and password of the solid pod
SOLID_USERNAME=YOURUSERNAME
SOLID_PASSWORD=YOURPASSWORD

# You have to decide on one of these options depending how you run the server modules, in the following some examples:

# the blockchain runs as service in docker compose (ganache is the defined name of the service in docker compose)
BLOCKCHAIN_NETWORK=http://ganache:8545
# the blockchain runs locally on port 8545
BLOCKCHAIN_NETWORK=http://localhost:8545
# blockchain runs on different network
BLOCKCHAIN_NETWORK=ARBITRARY_NETWORK_URL